{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AFP-Crecer": "Server=localhost\\SQLEXPRESS01;Database=AFP-Crecer;Trusted_Connection=True;"
  }
}
